" ------------------------------------------------------------------------------
" for vim-powerline 
" ------------------------------------------------------------------------------
set laststatus=2	" always display status line
set ruler		" show coursor line and columns

" vim-powerlineでフォントにパッチを当てないなら以下をコメントアウト
let g:Powerline_symbols = 'fancy'

" Display QuickFix list automatically
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
autocmd QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin
