" ------------------------------------------------------------------------------
" for vim-powerline
" ------------------------------------------------------------------------------
set laststatus=2	" always display status line
set ruler		" show coursor line and columns

" Setting color theme
if exists("g:colors_name") && g:colors_name == "tender"
  let g:airline_theme = "tender"
endif

" Display QuickFix list automatically
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
autocmd QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin
