set nocompatible		" be iMproved
filetype plugin indent off	" required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()

" let Vundle manage Vundle
" required! 
NeoBundle 'gmarik/vundle'

" My Bundles here:
NeoBundle 'L9'						"Vim-script library
NeoBundle 'tpope/vim-fugitive'				"Git plugin for vim
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'Lokaltog/vim-powerline'			"improve status line
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
NeoBundle 'tpope/vim-rails.git'				"Rails plugin for vim
NeoBundle 'FuzzyFinder'
NeoBundle 'git://git.wincent.com/command-t.git'
NeoBundle 'scrooloose/nerdcommenter.git'
NeoBundle 'c9s/cascading.vim'
NeoBundle 'taku-o/vim-toggle'				"toggel true/false by <C-a>
NeoBundle 'Gundo'					"improve undo
NeoBundle 'Align'					"improve alignment
NeoBundle 'YankRing.vim'				"improve yank
NeoBundle 'Shougo/unite.vim'				"Unite.vim
NeoBundle 'Shougo/neocomplcache'			"NeoComplcache 
NeoBundle 'project.tar.gz'				"manage files as project
NeoBundle 'The-NERD-tree'				"Tree style explorer
NeoBundle 'mitechie/pyflakes-pathogen'
NeoBundle 'reinh/vim-makegreen'
NeoBundle 'lambdalisue/nose.vim'
"NeoBundle 'sontek/rope-vim'
"NeoBundle 'webframp/pysmell.vim'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'Vim-R-plugin'				"R plugin for vim
NeoBundle 'ervandew/screen.git'				"R plugin use it
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'DumbBuf'					" manage buffers. list buffers by <Leader>b<Space>
NeoBundle 'minibufexpl.vim'				" dispaly buffers like as tabs

" ColorSchema{{{{
	NeoBundle 'Wombat'
" }}}

" Encoding {{{
NeoBundle 'banyan/recognize_charcode.vim'		"For recognize charctor encodings automatically
" }}}

filetype plugin indent on     " required! 
