call plug#begin('~/.vim/plugged')

Plug 'vim-scripts/L9'						"Vim-script library
Plug 'tpope/vim-fugitive'				"Git plugin for vim
Plug 'Lokaltog/vim-easymotion'
Plug 'vim-airline/vim-airline'			"improve status line
Plug 'taku-o/vim-toggle'				"toggle true/false by <C-a>
Plug 'vim-scripts/Gundo'					"improve undo
Plug 'vim-scripts/Align'					"improve alignment
Plug 'Shougo/unite.vim'				"Unite.vim
Plug 'Shougo/neocomplcache'			"NeoComplcache
Plug 'nathanaelkane/vim-indent-guides'
Plug 'fholgado/minibufexpl.vim'			" dispaly buffers like as tabs
Plug 'jgdavey/tslime.vim'
Plug 'Rykka/riv.vim'				" for reStructuredText.
Plug 'bronson/vim-trailing-whitespace'		" display whitespaces located in end of lines

" General for programming {
	Plug 'vim-syntastic/syntastic'		" for programming
	Plug 'reinh/vim-makegreen'
" }

" need more understanding plugins... {
	" Plug 'FuzzyFinder'			"for faster file search
	" Plug 'wincent/Command-T.git'		"for faster file search
	" Plug 'scrooloose/nerdcommenter.git'	"for commentout
	" Plug 'YankRing.vim'			"improve yank
	" Plug 'project.tar.gz'			"manage files as project
	" Plug 'The-NERD-tree'			"Tree style explorer
	" Plug 'DumbBuf'					" manage buffers. list buffers by <Leader>b<Space>
" }

" For Web {
	Plug 'rstacruz/sparkup', {'rtp': 'vim/'}	" more faster writing for HTML. ('rtp' is runtime path.)
	Plug 'mattn/emmet-vim'
" }

" For Python {
	" Plug 'sontek/rope-vim'
	" Plug 'webframp/pysmell.vim'
	" Plug 'mitechie/pyflakes-pathogen'
	Plug 'lambdalisue/nose.vim'
	Plug 'hynek/vim-python-pep8-indent'
" }

" For R {
	"Plug 'vim-scripts/Vim-R-plugin'				" R plugin for vim
	"Plug 'ervandew/screen.git'				" R plugin use it
" }

" For Ruby {
	" Plug 'tpope/vim-endwise'
	Plug 'vim-ruby/vim-ruby'
" }

" For Rails {
	Plug 'tpope/vim-rails'
" }

" For Go {
	Plug 'fatih/vim-go'
" }

" For JSON {
	Plug 'elzr/vim-json'
" }

" For Coffee Script {
	Plug 'kchmck/vim-coffee-script'
" }

" For Markdown {
	Plug 'vim-scripts/Markdown'
	Plug 'niyaton/vim-instant-markdown'
" }

" For Docker {
	Plug 'ekalinin/Dockerfile.vim'
" }

" ColorSchema {
	Plug 'vim-scripts/Wombat'
	Plug 'tomasr/molokai'
" }

" Encoding {
	Plug 'banyan/recognize_charcode.vim'		"For recognize charctor encodings automatically
" }

" Ansible {
	Plug 'pearofducks/ansible-vim'
" }
" Initialize plugin system
call plug#end()
