" set nocompatible		" be iMproved
" filetype plugin indent off	" required!

if has('vim_starting')
	if &compatible
		set nocompatible	" Be iMproved
	endif

	" Required:
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
NeoBundle 'L9'						"Vim-script library
NeoBundle 'tpope/vim-fugitive'				"Git plugin for vim
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'vim-airline/vim-airline'			"improve status line
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
NeoBundle 'FuzzyFinder'
NeoBundle 'wincent/Command-T.git'
NeoBundle 'scrooloose/nerdcommenter.git'
NeoBundle 'c9s/cascading.vim'
NeoBundle 'taku-o/vim-toggle'				"toggel true/false by <C-a>
NeoBundle 'Gundo'					"improve undo
NeoBundle 'Align'					"improve alignment
NeoBundle 'YankRing.vim'				"improve yank
NeoBundle 'Shougo/unite.vim'				"Unite.vim
NeoBundle 'Shougo/neocomplcache'			"NeoComplcache 
NeoBundle 'project.tar.gz'				"manage files as project
NeoBundle 'The-NERD-tree'				"Tree style explorer
NeoBundle 'mitechie/pyflakes-pathogen'
NeoBundle 'reinh/vim-makegreen'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'DumbBuf'					" manage buffers. list buffers by <Leader>b<Space>
NeoBundle 'minibufexpl.vim'				" dispaly buffers like as tabs
NeoBundle 'jgdavey/tslime.vim'
NeoBundle 'Rykka/riv.vim'
NeoBundle 'bronson/vim-trailing-whitespace'		" display whitespaces located in end of lines
NeoBundle 'vim-syntastic/syntastic'			" for programming

" For Python {
	"NeoBundle 'sontek/rope-vim'
	"NeoBundle 'webframp/pysmell.vim'
	NeoBundle 'lambdalisue/nose.vim'
	NeoBundle 'hynek/vim-python-pep8-indent'
" }

" For R {
	NeoBundle 'Vim-R-plugin'				" R plugin for vim
	NeoBundle 'ervandew/screen.git'				" R plugin use it
" }

" For Ruby {
	"NeoBundle 'tpope/vim-endwise'
	NeoBundle 'vim-ruby/vim-ruby'
" }

" For Rails {
	NeoBundle 'tpope/vim-rails'
" }

" For Go {
	NeoBundle 'fatih/vim-go'
" }

" For JSON {
	NeoBundle 'elzr/vim-json'
" }

" For Coffee Script {
	NeoBundle 'kchmck/vim-coffee-script'
" }

" For Markdown {
	NeoBundle 'Markdown'
	NeoBundle 'niyaton/vim-instant-markdown'
" }

" For Docker {
	NeoBundle 'ekalinin/Dockerfile.vim'
" }

" ColorSchema {
	NeoBundle 'Wombat'
	NeoBundle 'tomasr/molokai'
" }

" Encoding {
	NeoBundle 'banyan/recognize_charcode.vim'		"For recognize charctor encodings automatically
" }

call neobundle#end()

filetype plugin indent on     " required! 
