call plug#begin('~/.vim/plugged')

Plug 'Lokaltog/vim-easymotion'
Plug 'vim-airline/vim-airline'				"improve status line
Plug 'taku-o/vim-toggle'				"toggle true/false by <C-a>
Plug 'vim-scripts/Gundo'				"improve undo
Plug 'vim-scripts/Align'				"improve alignment
Plug 'Shougo/unite.vim'					"Unite.vim
Plug 'Shougo/neocomplcache'				"NeoComplcache
Plug 'nathanaelkane/vim-indent-guides'
Plug 'jgdavey/tslime.vim'
Plug 'bronson/vim-trailing-whitespace'		" display whitespaces located in end of lines
Plug 'rdolgushin/groovy.vim'

" General for programming {
  Plug 'vim-syntastic/syntastic'			" for programming
  Plug 'reinh/vim-makegreen'
" }

" For Python {
  Plug 'lambdalisue/nose.vim'
  Plug 'hynek/vim-python-pep8-indent'
" }

" For Ruby {
  Plug 'vim-ruby/vim-ruby'
" }

" For Rails {
  Plug 'tpope/vim-rails'
" }

" For Go {
  Plug 'fatih/vim-go'
" }

" For JSON {
  Plug 'elzr/vim-json'
" }

" For Coffee Script {
  Plug 'kchmck/vim-coffee-script'
" }

" For Markdown {
  Plug 'vim-scripts/Markdown'
" }

" For Docker {
  Plug 'ekalinin/Dockerfile.vim'
" }

" ColorSchema {
  Plug 'vim-scripts/Wombat'
  Plug 'tomasr/molokai'
  Plug 'dracula/vim'
  Plug 'sjl/badwolf'
  Plug 'tyrannicaltoucan/vim-quantum'
  Plug 'rakr/vim-one'
  Plug 'jacoborus/tender.vim'
" }

" Encoding {
  Plug 'banyan/recognize_charcode.vim'		"For recognize charctor encodings automatically
" }

" Ansible {
  Plug 'pearofducks/ansible-vim'
" }

" PowerShell {
Plug 'PProvost/vim-ps1'
" }

" Initialize plugin system
call plug#end()
