call plug#begin(stdpath('data') . '/plugged')

" TODO: Evaluate flash.nvim after Neovim-only migration
" TODO: Migrate from vim-airline to lualine after dropping legacy Vim support.
Plug 'vim-airline/vim-airline'                          " improve status line
Plug 'Shougo/neocomplcache'				"NeoComplcache
Plug 'bronson/vim-trailing-whitespace'		" display whitespaces located in end of lines

" General for programming {
  Plug 'vim-syntastic/syntastic'			" for programming
" }

" For Python {
  Plug 'Vimjas/vim-python-pep8-indent'
" }

" For Docker {
  Plug 'ekalinin/Dockerfile.vim'
" }

" ColorSchema {
  Plug 'tomasr/molokai'
  Plug 'jacoborus/tender.vim'
" }

" Initialize plugin system
call plug#end()
