if has('nvim')
  call plug#begin(stdpath('data') . '/plugged')
else
  call plug#begin('~/.vim/plugged')
endif

Plug 'Lokaltog/vim-easymotion'
" TODO: Migrate from vim-airline to lualine after dropping legacy Vim support.
Plug 'vim-airline/vim-airline'                          " improve status line
Plug 'vim-scripts/Align'				"improve alignment
Plug 'Shougo/neocomplcache'				"NeoComplcache
Plug 'bronson/vim-trailing-whitespace'		" display whitespaces located in end of lines

" General for programming {
  Plug 'vim-syntastic/syntastic'			" for programming
" }

" For Python {
  Plug 'Vimjas/vim-python-pep8-indent'
" }

" For Docker {
  Plug 'ekalinin/Dockerfile.vim'
" }

" ColorSchema {
  Plug 'tomasr/molokai'
  Plug 'jacoborus/tender.vim'
" }

" Initialize plugin system
call plug#end()
