" set nocompatible		" be iMproved
" filetype plugin indent off	" required!

if has('vim_starting')
	if &compatible
		set nocompatible	" Be iMproved
	endif

	" Required:
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here
NeoBundle 'L9'						"Vim-script library
NeoBundle 'tpope/vim-fugitive'				"Git plugin for vim
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'vim-airline/vim-airline'			"improve status line
NeoBundle 'taku-o/vim-toggle'				"toggle true/false by <C-a>
NeoBundle 'Gundo'					"improve undo
NeoBundle 'Align'					"improve alignment
NeoBundle 'Shougo/unite.vim'				"Unite.vim
NeoBundle 'Shougo/neocomplcache'			"NeoComplcache
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'fholgado/minibufexpl.vim'			" dispaly buffers like as tabs
NeoBundle 'jgdavey/tslime.vim'
NeoBundle 'Rykka/riv.vim'				" for reStructuredText.
NeoBundle 'bronson/vim-trailing-whitespace'		" display whitespaces located in end of lines

" General for programming {
	NeoBundle 'vim-syntastic/syntastic'		" for programming
	NeoBundle 'reinh/vim-makegreen'
" }

" need more understanding plugins... {
	" NeoBundle 'FuzzyFinder'			"for faster file search
	" NeoBundle 'wincent/Command-T.git'		"for faster file search
	" NeoBundle 'scrooloose/nerdcommenter.git'	"for commentout
	" NeoBundle 'YankRing.vim'			"improve yank
	" NeoBundle 'project.tar.gz'			"manage files as project
	" NeoBundle 'The-NERD-tree'			"Tree style explorer
	" NeoBundle 'DumbBuf'					" manage buffers. list buffers by <Leader>b<Space>
" }

" For Web {
	NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}	" more faster writing for HTML. ('rtp' is runtime path.)
	NeoBundle 'mattn/emmet-vim'
" }

" For Python {
	" NeoBundle 'sontek/rope-vim'
	" NeoBundle 'webframp/pysmell.vim'
	" NeoBundle 'mitechie/pyflakes-pathogen'
	NeoBundle 'lambdalisue/nose.vim'
	NeoBundle 'hynek/vim-python-pep8-indent'
" }

" For R {
	NeoBundle 'Vim-R-plugin'				" R plugin for vim
	NeoBundle 'ervandew/screen.git'				" R plugin use it
" }

" For Ruby {
	" NeoBundle 'tpope/vim-endwise'
	NeoBundle 'vim-ruby/vim-ruby'
" }

" For Rails {
	NeoBundle 'tpope/vim-rails'
" }

" For Go {
	NeoBundle 'fatih/vim-go'
" }

" For JSON {
	NeoBundle 'elzr/vim-json'
" }

" For Coffee Script {
	NeoBundle 'kchmck/vim-coffee-script'
" }

" For Markdown {
	NeoBundle 'Markdown'
	NeoBundle 'niyaton/vim-instant-markdown'
" }

" For Docker {
	NeoBundle 'ekalinin/Dockerfile.vim'
" }

" ColorSchema {
	NeoBundle 'Wombat'
	NeoBundle 'tomasr/molokai'
" }

" Encoding {
	NeoBundle 'banyan/recognize_charcode.vim'		"For recognize charctor encodings automatically
" }

call neobundle#end()

filetype plugin indent on     " required! 
